# money

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  credentials.tar.enc  license-report.md  pom.xml  settings.gradle  settings.gradle.kts  version.gradle  version.gradle.kts
buildSrc/src/main/kotlin/io/spine/internal/gradle/javascript/plugin/: Protobuf.kt
money/: build.gradle  build.gradle.kts  package-lock.json  package.json
money-js/: build.gradle.kts  package-lock.json  package.json
money/src/main/java/io/spine/money/: MoneyAmount.java  MoneyPreconditions.java  package-info.java
money/src/main/proto/spine/money/: money.proto
money/src/test/java/io/spine/money/: MoneyAmountTest.java  MoneyPreconditionsTest.java
